# Local Admin UI Dev
# PUBLIC_URL=http://localhost:3000/adminpanel/

# Local Server - Backend adminpanel folder
# PUBLIC_URL=http://localhost:5000/adminpanel/

# Prod Server - Backend adminpanel folder
#PUBLIC_URL=http://trailer2you.herokuapp.com/adminpanel/

#PUBLIC_URL=https://t2ytest.web.app/